# tour-microservice-bk

./: .gitignore  Dockerfile  README.md  docker-compose.yml  meu_arquivo_de_classes.txt  pom.xml  railway.json
claude/: context.MD  meu_arquivo_de_classes.txt
src/main/java/br/com/tourapp/: TourappApplication.java
src/main/java/br/com/tourapp/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  LoggingInterceptor.java  MercadoPagoConfig.java  ModelMapperConfig.java  OkHttpClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/br/com/tourapp/config/security/: CustomOAuth2UserService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/br/com/tourapp/controller/: AuthController.java  ClienteController.java  CompaniaController.java  ExcursaoController.java  NotificacaoController.java  OrganizadorController.java  PagamentoController.java  PublicController.java  TourController.java  WebhookController.java
src/main/java/br/com/tourapp/dto/: ApiResponse.java  GoogleUserInfo.java  PaginatedResponse.java  SecurityUser.java  TourDTO.java
src/main/java/br/com/tourapp/dto/enums/: RoleCompania.java  StatusCompania.java
src/main/java/br/com/tourapp/dto/request/: AlterarRoleRequest.java  AlterarStatusLoteRequest.java  CadastroClienteRequest.java  CadastroOrganizadorRequest.java  CompaniaFiltroRequest.java  CompaniaRequest.java  CompleteProfileRequest.java  ConviteCompaniaRequest.java  DuplicarExcursaoRequest.java  ExcluirLoteRequest.java  ExcursaoRequest.java  InscricaoRequest.java  LoginRequest.java  NotificacaoRequest.java  PagamentoCartaoRequest.java  PagamentoPixRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java  UserCompaniaRequest.java
src/main/java/br/com/tourapp/dto/response/: AuthResponse.java  ClienteResponse.java  CompaniaEstatisticasResponse.java  CompaniaResponse.java  CompaniaUsuarioResponse.java  CompleteProfileResponse.java  ConviteCompaniaResponse.java  DashboardResponse.java  ExcursaoResponse.java  InscricaoResponse.java  JwtResponse.java  NotificacaoResponse.java  OrganizadorResponse.java  PagamentoResponse.java  TokenRefreshResponse.java  UserCompaniaResponse.java  UserInfoResponse.java
src/main/java/br/com/tourapp/entity/: BaseEntity.java  Cliente.java  CompaniaEntity.java  Excursao.java  Inscricao.java  Notificacao.java  Organizador.java  Pagamento.java  RefreshTokenEntity.java  RoleEntity.java  SecurityUser.java  Tour.java  TourEntity.java  UserCompaniaEntity.java  UserEntity.java
src/main/java/br/com/tourapp/enums/: MetodoPagamento.java  StatusExcursao.java  StatusOrganizador.java  StatusPagamento.java  TipoNotificacao.java  TipoUsuario.java
src/main/java/br/com/tourapp/exception/: AccessDeniedException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedException.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/br/com/tourapp/repository/: ClienteRepository.java  CompaniaRepository.java  ExcursaoRepository.java  InscricaoRepository.java  NotificacaoRepository.java  OrganizadorRepository.java  PagamentoRepository.java  RefreshTokenRepository.java  RoleRepository.java  TourRepository.java  UserCompaniaRepository.java  UserRepository.java
src/main/java/br/com/tourapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUser.java
src/main/java/br/com/tourapp/service/: AuthService.java  AuthenticationService.java  AuthenticationUseCase.java  ClienteService.java  CloudinaryService.java  CompaniaSecurityService.java  CompaniaService.java  EmailService.java  ExcursaoService.java  ExcursaoUseCase.java  FirebaseService.java  InscricaoService.java  NotificacaoService.java  NotificationUseCase.java  OrganizadorService.java  PagamentoService.java  PaymentUseCase.java  RefreshTokenService.java  RefreshTokenUseCase.java  S3Service.java  TourService.java  UserDetailsProvider.java  UserDetailsServiceImpl.java  UserEntity.java  UserService.java  UserUseCase.java
src/main/java/br/com/tourapp/tourapp/: TourappApplication.java
src/main/java/br/com/tourapp/tourapp/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  MercadoPagoConfiguration.java  ModelMapperConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/br/com/tourapp/tourapp/controller/: AuthController.java  ClienteController.java  ExcursaoController.java  NotificacaoController.java  OrganizadorController.java  PagamentoController.java  PublicController.java  WebhookController.java
src/main/java/br/com/tourapp/tourapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUser.java
src/main/java/br/com/tourapp/tourapp/util/: Constants.java  (+3 more)
src/main/java/br/com/tourapp/util/: Constants.java  DateUtil.java  JwtUtils.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.properties  banner.txt  db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V12__alter_user_id_to_uuid_pk.sql  V13__create_companias_table.sql  V1__create_cliente_table.sql  V2__create_organizador_table.sql  V3__create_excursao_table.sql  V4__create_inscricao_table.sql  V5__create_pagamento_table.sql  V6__create_notificacao_table.sql  V7__insert_initial_data.sql  V8__create_table_user_role.sql  V9__add_missing_fields.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/br/com/tourapp/: TourappApplicationTests.java
src/test/java/br/com/tourapp/controller/: TourControllerIntegrationTest.java
src/test/java/br/com/tourapp/service/: AuthenticationServiceTest.java  TourServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: schema.sql
(+1 files in other folders)
